

FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\Add.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\AddDetailsPage.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\AddPage.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\Delete.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\MainWindow.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\Search.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\UserControlItems.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\UserControlPattern.xaml;;
FC:\Users\dariaparshina\Source\Repos\kdz\Информационно-справочная система\WindowAuth.xaml;;

